database.url=jdbc:sqlite
database.port=3306
database.name=Pokemon
database.connectionUrl=jdbc:sqlite:Pokemon.db
database.driver=org.sqlite.JDBC
#database.user=sa
#database.password=
database.initScript=init.sql
database.initDatabase=true
